# ShopList-Mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/br.com.devjmcn.shoplist.data.dataSource.appdatabase.AppDataBase/: 1.json
app/schemas/com.example.shoplist.repository.room.appdatabase.AppDatabase/: 1.json
app/src/androidTest/java/br/com/devjmcn/shoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: productsDb
app/src/main/java/br/com/devjmcn/shoplist/: ShopListApplication.kt
app/src/main/java/br/com/devjmcn/shoplist/data/: Mapper.kt  RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/br/com/devjmcn/shoplist/di/: AppModule.kt
app/src/main/java/br/com/devjmcn/shoplist/domain/: UseCaseImpl.kt  UseCaseInterface.kt
app/src/main/java/br/com/devjmcn/shoplist/domain/mapper/: Mapper.kt
app/src/main/java/br/com/devjmcn/shoplist/presenter/: MainActivity.kt
app/src/main/java/br/com/devjmcn/shoplist/presenter/allShopListView/: AdapterAllShopList.kt  FragmentAllShopList.kt  ViewModelAllShopList.kt
app/src/main/java/br/com/devjmcn/shoplist/presenter/buyShopListView/: AdapterBuyShopList.kt  FragmentBuyShopList.kt  ViewModelBuyShopList.kt
app/src/main/java/br/com/devjmcn/shoplist/presenter/editShopListView/: AdapterEditShopList.kt  FragmentEditShopList.kt  ViewModelEditShopList.kt
app/src/main/java/br/com/devjmcn/shoplist/presenter/productsView/: AdapterProductAdd.kt  AdapterProductEdit.kt  FragmentProduct.kt  ProductItemDecoration.kt  ViewModelProduct.kt
app/src/main/java/br/com/devjmcn/shoplist/repository/itemShopListRepository/: ItemShopListRepositoryImpl.kt  (+1 more)
app/src/main/java/br/com/devjmcn/shoplist/util/: NumberFormatCustom.kt  ResponseStatus.kt  TextWatcherNumberFormat.kt
app/src/main/java/br/com/devjmcn/shoplist/view/: MainActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_edit_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  bg_bottom_layout_buy_shop_list.xml  bg_category_product_name.xml  bg_dialog_dark_themes.xml  bg_dialog_light_themes.xml  bg_edt_text_dark.xml  bg_edt_text_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_price.xml  dialog_confirm_delete.xml  dialog_edit_item.xml  dialog_new_product.xml  dialog_new_shop_list.xml  dialog_notify_sum_values.xml  fragment_all_shop_list.xml  fragment_buy_shop_list.xml  fragment_edit_shop_list.xml  fragment_products.xml  hearder_recycle_products_category.xml  recycle_all_shop_list.xml  recycle_buy_shop_list.xml  recycle_edit_products.xml  recycle_edit_shop_list.xml  recycle_products.xml
app/src/main/res/menu/: menu_add_product.xml  menu_edit_product.xml  menu_view_all_shop_list.xml  menu_view_buy_shop_list.xml  menu_view_edit_shop_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  stringArrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: stringArrays.xml  strings.xml
app/src/test/java/br/com/devjmcn/shoplist/: ExampleUnitTest.kt
(+57 files in other folders)
