// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0"
    }
}

plugins {
    id("com.android.application") version '8.10.0' apply false
    id("com.android.library") version '8.10.0' apply false
    id("org.jetbrains.kotlin.android") version "2.0.21" apply false
}