<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search_add_product"
        android:title="@string/str_search_product"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/item_add_new_product"
        android:title="@string/str_new_product"/>

    <item
        android:id="@+id/item_edit_product"
        android:title="@string/str_edit_product"/>
</menu>