<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    style="@style/custom_bg_dialog">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="New product / Edit Product"/>

    <EditText
        android:id="@+id/edt_prod_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:maxLines="1"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_marginTop="8dp"
        android:hint="@string/str_product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/spn_categories"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:entries="@array/categories"
        app:layout_constraintStart_toStartOf="@id/edt_prod_name"
        app:layout_constraintEnd_toEndOf="@id/edt_prod_name"
        app:layout_constraintTop_toBottomOf="@id/edt_prod_name"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_save"
        app:layout_constraintTop_toBottomOf="@id/spn_categories"
        app:layout_constraintEnd_toEndOf="@id/edt_prod_name"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/str_cancel"
        app:layout_constraintTop_toTopOf="@id/btn_save"
        app:layout_constraintEnd_toStartOf="@id/btn_save"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>