<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/txv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_edit_item"
            tools:text="@tools:sample/lorem[7]"/>

        <ImageView
            android:id="@+id/img_edit_item"
            android:layout_width="wrap_content"
            android:contentDescription="@string/str_image_edit_item"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toEndOf="@id/txv_item_name"
            app:layout_constraintTop_toTopOf="@id/txv_item_name"
            app:layout_constraintEnd_toStartOf="@id/img_delete_item"
            app:layout_constraintBottom_toBottomOf="@id/txv_item_name"/>

        <ImageView
            android:id="@+id/img_delete_item"
            android:layout_width="wrap_content"
            android:contentDescription="@string/str_image_delete_item"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintStart_toEndOf="@id/img_edit_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txv_item_name"
            app:layout_constraintBottom_toBottomOf="@id/txv_item_name"/>

        <TextView
            android:id="@+id/txv_amount_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintTop_toBottomOf="@id/txv_item_name"
            app:layout_constraintStart_toStartOf="@id/txv_item_name"
            app:layout_constraintEnd_toStartOf="@id/txv_type"
            tools:text="Amount: 1"/>

        <TextView
            android:id="@+id/txv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintTop_toTopOf="@id/txv_amount_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txv_amount_items"
            tools:text="Unit"/>

        <TextView
            android:id="@+id/txv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/txv_amount_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem/random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>